<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('failed_shipments', function (Blueprint $table) {
            $table->id();
            $table->string('model_id');
            $table->json('payload');

            $table->unsignedBigInteger('failed_shipment_id');
            $table->foreign('failed_shipment')->references('id')->on('failed_shipments');

            $table->timestamps();
        });
    }
};
