<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('failed_shipments', function (Blueprint $table) {
            $table->id();
            $table->string('class_name');
            $table->string('subscriber');
            $table->timestamp('last_retried_at')->nullable();
            $table->unsignedInteger('retries')->default(0);

            $table->timestamps();
        });
    }
};
